NODE_ENV=development
PORT=4000

MONGO_URI="mongodb+srv://sean:Absent666@cluster0.e5mcx.mongodb.net/issue-tracker?retryWrites=true&w=majority"
JWT_SECRET=justsomeapplicationthatisanissuetracker
DEMO_MODE=false